# library-is-v2

./: .gitignore  README.md  docker-compose.yml  library-is.properties
docker/: docker-compose.yml
docker/batch/: Dockerfile
docker/database/app/scripts/: 01-create_db_app_library.sql  02-insert_data_app_library.sql
scripts/: 00-data.sql  01-author.sql  02-type_work.sql  03-work.sql  04-work_authors.sql  05-editor.sql  06-book.sql  07-user_account.sql  08-borrowing.sql  v1-v2-migration-create_db.sql
scripts/app_library/: 01-create_db_app_library.sql  02-insert_data_app_library.sql
web-service/: pom.xml
web-service/library-business/: pom.xml
web-service/library-consumer/: pom.xml
web-service/library-entity/: pom.xml
web-service/library-model/: pom.xml
web-service/library-repository/: pom.xml
web-service/library-service/: pom.xml
web-service/library-service/src/main/resources/: bootstrapContext.xml
web-service/library-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
wsdl/: AuthorService.wsdl  BorrowingService.wsdl  EditorService.wsdl  ReservationService.wsdl  TypeWorkService.wsdl  UserService.wsdl  WorkService.wsdl  library-soapui-project.xml
