<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Project information -->
    <!-- =============================================================== -->
    <!-- ===== Maven parent project ===== -->
    <parent>
        <artifactId>web-service</artifactId>
        <groupId>com.nb.library</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ===== Maven information ===== -->
    <artifactId>library-entity</artifactId>
    <packaging>jar</packaging>

    <!-- ===== General information ===== -->
    <name>library-entity</name>
    <url>http://maven.apache.org</url>

    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Third-party libraries ===== -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>
</project>
